module.exports = {
  oldBrowserError: "Ваш браузер устарел и не поддерживает эту функцию.",
  dropFilesHere: "Перетащите ваши файлы сюда",
  noPreviewAvailable: "Предпросмотр недоступен",
  comment: "Комментарий",
  settings: "Настройки",
  retention: "Срок жизни",
  password: "Пароль",
  required: "обязательно",
  optional: "не обязательно",
  generateRandomPassword: "Создать случайный пароль",
  newUpload: "Новая загрузка",
  accessDenied: "Доступ запрещен!",
  login: "Имя Пользователя",
  sendViaMail: "Послать по E-Mail",
  uploadCompleted: "Загрузка завершена",
  downloadLink: "Ссылка для скачивания",
  upload: "загрузка",
  retry: "попробовать еще раз",
  createNewUploadSession: "Создать новую загрузку?",
  decrypt: "расшифровать",
  files: "Файлы",
  zipDownload: "Скачать все файлы как архив ZIP (без возможности докачки)",
  tarGzDownload: "Скачать все файлы как архив tar.gz (без возможности докачки)",
  oneTimeDownloadExpired: "Одноразовое скачивание: Файлы больше недоступны.",
  retentions: {
    "one-time": "Одноразовое скачивание",
    "3600": "1 Час",
    "21600": "6 Часов",
    "86400": "1 День",
    "259200": "3 Дня",
    "604800": "1 Неденя",
    "1209600": "2 Недели",
    "2419200": "4 Недели",
    "4838400": "8 Недель"
  },
}
